#page2
  .css_ex_1
    padding: 0.5rem
    width: 10rem
    font-size: 2em
    font-weight: 300
    height: auto
    text-align: center
    background: #56de1c
    color: #fff
    border-radius: 0.5rem
    transition: 0.3s
    cursor: pointer
    &:hover
      background: #1c5e48
  .css_ex_2
    padding: 0.5rem
    width: 10rem
    border: 2px solid #666
    border-radius: 0.5rem
    margin: 0 2rem
    color: #666
    &:hover
      background: #989898
    &:focus
      background: #777
      color: #fff

  .css_ex_3
    width: auto
    height: auto
    display: block
    &::before
      content: 'before'
      background: yellow
    &::after
      content: 'after'
      background: pink
    ::selection
      color: #89adf8
      text-transform: uppercase
      background: #484654
  .css_ex_4
    padding: 0.5rem
    width: 10rem
    font-size: 2em
    font-weight: 300
    height: auto
    text-align: center
    background: #56de1c
    color: #fff
    border-radius: 0.5rem
    transition: all 0.5s ease 1s
    cursor: pointer
    &:hover
      background: #1c5e48
      width: 25rem
      border-radius: 50%
  .css_ex_5
    padding: 0.5rem
    width: 10rem
    font-size: 2em
    font-weight: 300
    height: auto
    text-align: center
    background: #56de1c
    color: #fff
    border-radius: 0.5rem
    cursor: pointer
    &:hover
      background: #1c5e48
      width: 25rem
      border-radius: 50%
