$bg: #fafafa
$stroke: #244356
$orange: #fdc23e
$blue: #449BAA
$red: #FF7761
$base: #EBF2FA
$base-tint: #A7D0E0
#page3


  body
    background: #eee

  .artboard
    display: none
    width: 800px
    height: 600px
    background: $bg
    box-shadow: 0px 3px 20px rgba(0,0,0,0.2)
    border-radius: 3px
    margin: 50px auto
    border: 20px white solid
    position: relative

  .bb8
    width: 220px
    height: 220px
    position: absolute
    top: 222px
    left: 180px

  .bb8-body
    display: none
    width: 220px
    height: 220px
    background: $base
    position: absolute
    border-radius: 50%
    border: solid 8px $stroke
    overflow: hidden
    animation: spin 1s linear infinite

  .circle
    width: 120px
    height: 120px
    border: 8px solid $stroke
    background-color: $orange
    border-radius: 50%
    position: absolute

    &:after
      content: ''
      display: block
      border: 8px solid $stroke
      background: $base
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 35%
      width: 35%

  .circle-1
    display: none
    top: 10px
    left: -30px

  .circle-2
    display: none
    top: 123px
    left: 80px

  .circle-3
    display: none
    height: 300px
    width: 300px
    left: 120px
    top: -180px

  .dot
    height: 18px
    width: 18px
    border-radius: 50%
    background: $stroke
    position: absolute

  .dot-1
    display: none
    top: 79px
    left: 113px

  .dot-2
    display: none
    top: 145px
    left: 40px

  .line
    position: absolute
    height: 8px
    width: 100px
    background: $stroke

  .line-1
    display: none
    transform: rotate(40deg)
    top: 40px
    left: -70px

  .line-2
    display: none
    transform: rotate(160deg)
    top: -45px
    left: -60px

  .line-3
    display: none
    transform: rotate(-60deg)
    top: 25px
    left: 10px

  .body-shadow-crop
    display: none
    width: 220px
    height: 220px
    position: absolute
    border-radius: 50%
    border: solid 8px $stroke
    overflow: hidden
    -webkit-transform: translate3d(0, 0, 0)

  .body-shadow
    display: none
    width: 220px
    height: 220px
    border-radius: 50%
    position: absolute
    box-shadow: 0px 0px 60px rgba(0,0,0,0.4)
    left: -50px
    top: -20px


  .bb8-head
    display: none
    width: 175px
    height: 178px
    position: absolute
    top: -60px
    left: -30px
    transform: rotate(-30deg)

  .head-top
    display: none
    width: 160px
    height: 160px
    background: $base
    border: solid 8px $stroke
    position: absolute
    border-radius: 50%
    box-shadow: -10px 0px 0px 5px rgba(0,0,0,0.2) inset

  .lens
    display: none
    width: 48px
    height: 48px
    border-radius: 50%
    border: solid 8px $stroke
    background: #295A6D
    position: absolute
    top: 20px
    left: 45%
    margin-left: -28px
    overflow: hidden

    &:before,
    &:after
      content: ''
      display: block
      width: 6px
      height: 70px
      background: #2A6B80
      position: absolute
      left: 10px
      top: -20px
      transform: rotate(40deg)

    &:after
      width: 10px
      left: 25px
      top: -10px

  .freckle
    display: none
    height: 13px
    width: 13px
    border-radius: 50%
    background: $stroke
    top: 60px
    left: 130px
    position: absolute

  .head-top-crop
    display: none
    height: 50%
    overflow: hidden
    position: relative

  .head-bottom
    display: none
    position: absolute
    width: 100%
    top: 80px

  .head-bottom-base,
  .head-side-1,
  .head-side-2
    display: none
    border-bottom: 8px solid $stroke
    background: $base-tint
    height: 20px

    position: absolute

  .head-bottom-base
    display: none
    width: 78%
    left: 11%

  .head-side-1
    display: none
    width: 30px
    transform: rotate(40deg)
    transform-origin: bottom left
    top: -16px
    left: -3px
    border-radius: 0px 0px 8px 8px

  .head-side-2
    display: none
    width: 30px
    transform: rotate(-40deg)
    transform-origin: bottom right
    top: -16px
    right: -3px
    border-radius: 0px 0px 8px 8px

  .speedlines > div
    display: none
    height: 8px
    width: 55px
    background: $stroke
    border-radius: 8px
    position: absolute
    left: 120px

    &.tail:after
      display: none
      content: ''
      display: block
      height: 8px
      width: 20px
      border-radius: 8px
      background: $stroke
      position: absolute
      left: 100%
      margin-left: 5px

    &.one
      display: none
      top: -60px
      left: 53px

    &.two
      display: none
      top: -21px
      left: 125px

    &.three
      display: none
      top: -10px
      left: 126px
      width: 30px

    &.four
      display: none
      top: 121px
      left: 228px
      width: 30px

    &.five
      display: none
      top: 141px
      left: 228px
      width: 50px

  .sparkles > div
    display: none
    width: 30px
    height: 30px
    position: absolute

    &:before,
    &:after
      content: ''
      display: block
      width: 40%
      height: 100%
      border-radius: 20px
      background: $red
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    &:after
      transform: translate(-50%, -50%) rotate(90deg)

    &.blue:before,
    &.blue:after
      background: $blue

    &.orange:before,
    &.orange:after
      background: $orange

    &.med
      transform: scale(0.6)

    &.small
      transform: scale(0.4)

    &.one
      display: none
      top: -53px
      left: 150px

    &.two
      display: none
      top: -46px
      left: 210px

    &.three
      display: none
      top: -6px
      left: 186px

    &.four
      display: none
      top: -16px
      left: 280px

    &.five
      display: none
      top: 44px
      left: 230px

    &.six
      display: none
      top: 94px
      left: 240px

    &.seven
      display: none
      top: 154px
      left: 246px

    &.eight
      display: none
      top: 187px
      left: 215px

    &.nine
      display: none
      top: 63px
      left: 325px

    &.ten
      display: none
      top: 124px
      left: 315px

    &.eleven
      display: none
      top: 161px
      left: 294px

    &.twelve
      display: none
      top: 27px
      left: 366px

    &.thirteen
      display: none
      top: 37px
      left: 415px

    &.fourteen
      display: none
      top: 87px
      left: 385px

    &.fifteen
      display: none
      top: 137px
      left: 378px

    &.sixteen
      display: none
      top: 97px
      left: 455px

    &.pulse
      animation: pulse 1s linear infinite

    &.pulse-1
      animation: pulse 1s 300ms linear infinite

    &.pulse-2
      animation: pulse 1s 600ms linear infinite

    &.pulse-3
      animation: pulse 1s 900ms linear infinite

  .ground > div
    display: none
    height: 8px
    width: 80px
    background: $stroke
    position: absolute
    top: 232px
    left: -90px
    border-radius: 8px

    &.one .bump
      display: none
      left: 40px

    &.two
      display: none
      width: 25px
      left: -1px

    &.three
      display: none
      width: 300px
      left: 34px

    &.four
      display: none
      width: 90px
      left: 346px

      .bump
        left: 10px

    &.five
      display: none
      width: 20px
      left: 450px

    &.six
      display: none
      width: 80px
      left: 11px
      top: 255px

      .bump
        left: 10px

    &.seven
      display: none
      width: 127px
      left: 171px
      top: 255px

      .bump
        left: 60px

    &.eight
      display: none
      width: 87px
      left: 71px
      top: 295px

      .bump
        left: 30px

    .bump
      height: 15px
      width: 30px
      position: absolute
      top: -7px
      overflow: hidden
      animation: move 0.5s linear infinite

      &.move-1
        animation: move 0.5s 350ms linear infinite

      &.move-2
        animation: move 0.5s 700ms linear infinite

      &:after
        content: ''
        display: block
        height: 30px
        width: 30px
        border: 8px solid $stroke
        border-radius: 50%
        background: $bg
        box-sizing: border-box

  @keyframes spin

    0%
      transform: rotate(360deg)
    100%
      transform: rotate(0deg)

  @keyframes pulse
    0%
      transform: scale(1)
    90%
      transform: scale(0.3)

    100%
      transform: scale(1)

  @keyframes move
    0%
      left: 5%
      transform: scale(0)

    10%
      transform: scale(1)

    90%
      transform: scale(1)

    100%
      left: 55%
      transform: scale(0)


  .credit
    position: absolute
    top: 1000px
    width: 100%
    display: block
    p
      text-align: center
      display: block
  .buttoncontent
    width: 15rem
    margin: 0 auto
  #startmagic
    margin: 2rem auto
    width: 15rem
