.clearfix
  clear: both
#page4
  .codebox
    font-size: 0.9rem
  #g-1
    .examplebox
      h1
        font-family: 'Fira Sans', sans-serif
        font-weight: 100
        color: #666
        line-height: 1.05
        letter-spacing: -1px
        font-size: 2.8rem
        font-weight: 100
        margin: 3em 0 0
        padding: 0.6em 0 0.3em 0
        border-top: 1px solid #ddd
  #g-2
    .examplebox
      .button
        display: inline-block
        height: 38px
        padding: 0 0.3rem
        color: #004f23
        text-align: center
        font-size: 11px
        font-weight: 600
        line-height: 38px
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        white-space: nowrap
        background-color: transparent
        border-radius: 4px
        border: 1px solid #004f23
        cursor: pointer
        box-sizing: border-box
        p
          font-size: 11px
      #progress
        position: absolute
        top: 0
        width: 100%
        height: 0.3rem
        background: #004f23
        z-index: 510
      header
        position: absolute
        top: 0
        left: 0
        width: 100%
        min-height: 3.2rem

      header .logo-training
        font-size: 2.33333vh
        margin: 0
        line-height: 1


      header .headercontent
        display: flex
        justify-content: space-between
        height: 7vh
        min-height: 3.2rem
        background: #fff

      header.headerfixed .logo-training
        font-size: 2.33333vh
        margin: 0
        line-height: 1


      header.headerfixed .headercontent
        background: #fff


      .logo
        display: flex
        justify-content: center
        align-items: center
        margin-left: 2vw
        max-width: 30%
        width: 15vw

      .logo a
        max-height: 7vh
      nav
        height: 100%
        min-height: 3.2rem
        margin: 0
        padding: 0
        text-align: center
        font-family: "Open Sans", sans-serif

      nav li
        display: block
        min-width: 10vw
        height: 100%
        min-height: 3.2rem
        border: none
        transition: border 0.2s

      nav li a:hover
        border-bottom: 5px solid #83afbb
        transition: border 0.2s

      nav a
        width: 100%
        padding: calc(3.5vh - 1em) 0
        vertical-align: center
        display: block
        color: #666

      nav ul
        disK
        display: flex
        height: 100%
        min-height: 3.2rem
        margin: 0
        padding: 0
        list-style: none
        justify-content: space-around
        align-items: center

      .nav_active
        border-bottom: 5px solid #3b8194
        color: #3b8194
        font-weight: 400
      .logo-training
        font-family: "Merriweather" , serif
        font-weight: 300
        color: #004f23
  #g-5
    .examplebox
      font-size: 14px
      .button
        display: inline-block
        height: 38px
        padding: 0 0.3rem
        color: #004f23
        text-align: center
        font-size: 11px
        font-weight: 600
        line-height: 38px
        letter-spacing: .1rem
        text-transform: uppercase
        text-decoration: none
        white-space: nowrap
        background-color: transparent
        border-radius: 4px
        border: 1px solid #004f23
        cursor: pointer
        box-sizing: border-box
        p
          font-size: 11px
      > div
        box-sizing: border-box
      .sidebar
        // position: absolute
        right: 0
        width: 30vw
        margin: 0
        padding: 0
        // z-index: 50
        // min-height: 38rem
        transition: all 0.5s
      .sb_close
        margin: 0 auto
        display: none
        text-align: center
        width: 9em
        cursor: pointer

      .sb_close:hover
        color: #15B0BD

      .sb_close.fa
        margin: 0 0
        text-align: left

      .sb_news
        width: 80%
        margin: 3vh 10%
        padding: 0

      .sb_news > button
        border-color: #004f23

      .sb_news > button > a
        color: #004f23

      .js_news-more
        border-color: #004f23

      .js_news-more a
        color: #004f23

      .sb_news-image
        width: 49%
        height: auto
        float: left
        border-radius: 3vh
        padding: 3%

      .sb_news-image img
        width: 100%
        border-radius: 5%

      .sb_news-heading
        width: 45%
        float: right

      .sb_small
        font-size: 1.6em

      .sb_news-p-short
        clear: both
        display: none
        font-size: 0.9em
        font-weight: 400

      .sb_news-p-long
        clear: right
        display: none
        padding-left: 5%

      .sb_news-display
        display: block

      .sb_news-display .sb_news-p-short
        display: none

      .sb_news-display .sb_news-p-long
        display: block

      .sb_news-display .sb_close
        display: block

      .sb_news-nodisplay
        display: none
  #g-6
    .examplebox
      font-size: 14px
        width: auto
        height: auto
        display: block
      .logo-training
        font-family: "Merriweather" , serif
        font-weight: 300
        color: #004f23
      footer
        background: #fff

      footer div
        padding: 2em
        text-align: center

      footer .footermenu
        font-size: 0.8em
        background: #fff
        width: 100%
        margin: 0
        text-align: center

      footer .footermenu li
        display: block


      footer .footermenu a
        width: 100%
        margin: 0
        vertical-align: center
        display: block
        color: #222

      footer .footermenu ul
        display: flex
        margin: 0
        padding: 0
        list-style: none
        justify-content: space-around
        align-items: center

      footer .copyright
        padding: 0.5em
        margin: 0
        text-align: center
        color: #fff
        background: #555

      footer .footerlogo h2
        font-size: 3em

      footer .footerlogo img
        max-height: 5em

  .examplebox
    > div
      width: auto
      height: auto
      display: block
    font-size: 14px
    line-height: 1.6
    font-weight: 300
    p
      font-size: 1em
      margin: 0 0 0.9em 0
    h1
      font-family: 'Fira Sans', sans-serif
      font-weight: 100
      color: #666
      line-height: 1.05
      letter-spacing: -1px
      font-size: 2.8em
      font-weight: 100
      margin: 3em 0 0
      padding: 0.6em 0 0.3em 0
      border-top: 1px solid #ddd
    .gigantic, .huge, .large, .bigger, .big,
    h1, h2, h3, h4, h5, h6
      font-family: 'Fira Sans', sans-serif
      font-weight: 100
      color: #666
    .large, h2
      line-height: 1.14
      font-size: 1.6em
      font-weight: 400
      margin: 1em 0 0.3em 0
      padding: 0
    .gigantic
      font-size: 5em
      line-height: 1.09
      letter-spacing: -2px
      text-transform: uppercase
      text-align: center
    .text_title
      width: auto
      height: auto
    .text_img_l
      width: auto
      height: auto
    .text_img_l .img, .text_img_r .img
      width: 50%
      padding: 5px
    .text_img_l p, .text_img_r p
      width: 48%
    .text_img_l .small_img_cap, .text_img_r .small_img_cap
      float: none
      width: 100%
      font-size: 0.9em
      font-weight: 400
    .text_img_l .img
      float: left
    .text_img_l p
      float: right
    .text_img_r .img
      float: right
    .text_img_r p
      float: left

    .img_full
      width: 100%
    .img-full, .img-half, .img-quarter
      margin: 0
      padding: 0
      border: 0.3vh solid #fff
      background-size: cover

    .img_single, .img_four, .img_three
      width: auto
      height: auto
      display: block

    .img-half
      box-sizing: border-box
      float: left
      width: 50%
      height: 60vh

    .img-quarter
      box-sizing: border-box
      float: left
      width: 50%
      height: 30vh
    .postcard
      box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.4)
      padding: 0.5em
      margin: 2em 0 0 0
      width: auto
      height: auto

    .postcard .postcard_content
      border: 2px solid black
      padding: 0.5em

    .postcard .leftcol
      float: left
      width: 65%

    .postcard .leftcol h3
      text-align: center

    .postcard .rightcol
      float: right
      width: 30%

    .handwritten
      font-family: 'Gloria Hallelujah', sans-serif

    .postcard p
      padding-left: 1em

    .postcard .question
      margin-bottom: 0

    .postcard .writing
      margin-left: 1em
      line-height: 2

    .postcard .adress
      border-bottom: 1px solid #ccc
      font-size: 1.1em

    .postcard img
      box-shadow: 0 0 0.4em rgba(0, 0, 0, 0.4)
      margin: 0 0 30%
    blockquote
      display: block
      padding: 0 0 0 2.5em
      margin: 0
      position: relative
    blockquote::before
      content: "\201C"
      position: absolute
      font-family: Georgia, serif
      line-height: 1.2
      font-size: 4em
      left: 0.1em
      top: 0
    blockquote::after
      content: ""
    .trainer
      height: auto
      width: auto
      display: block
    .trainer .imgcontainer
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
    .trainer .imgcontainer .tritem
      width: 20%
      min-width: 130px
      position: relative
      height: 100%
      margin: 1.5em 0
      padding: 0
    .trainer .imgcontainer .tritem img
      border-bottom: 0.5em solid #004f23
      height: 80%
      width: 100%
      margin: 0 0 -1em
      padding: 0
    .trainer .overlay
      box-sizing: border-box
      opacity: 0
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      background: rgba(90, 90, 90, 0.8)
      color: #fff
      padding: 5% 5% 0 5%
      text-align: center
      transition: opacity 0.4s
      z-index: 20
    .trainer .overlay:hover
      opacity: 1
      transition: opacity 0.4s
      z-index: 20
    .trainer .overlay h3
      color: #fff
      text-align: center
    .trainer h3
      // position: absolute
      width: 100%
      text-align: center
      z-index: 50
    .trainer blockquote
      position: absolute
      top: 50%
      left: 0
      text-align: left
      max-height: 60%
    .trainer blockquote p
      margin: 0.4em 0 0 0
      padding: 0
    .contact
      width: auto
      height: auto
      display: flex
      justify-content: space-around
      align-items: center
        flex-wrap: wrap
    .person
      border-radius: 3em
      width: 20em
      padding: 1em
      text-align: center

    .person img
      width: 13em
      height: 13em
      padding: 0.2em
      background: #666
      border-radius: 50%

    .pearlstring
      // width: 100%
      position: relative
      display: flex
      flex-direction: row
      justify-content: center
      padding: 0 2em
      height: 4em

    .pearlstring li
      display: flex
      z-index: 10
      background: #fff
      width: 3em
      height: 3em
      border-radius: 50%
      border: 0.2em solid #666
      margin: 0.2em 0.5em 0.2em
      transition: all 0.2s
      justify-content: center
      align-items: center
    .pearlstring li a
      font-size: 2em

    .pearlstring li:hover
      font-size: 1.2em
      margin: 0 0.15em 0
      transition: all 0.2s
      border-width: 0.1em

    .pearlstring::after
      content: ''
      display: block
      position: absolute
      top: 1.625em
      left: 10%
      height: 0.3em
      border-radius: 0.15em
      background: #666
      width: 80%
      z-index: 5
    .products-grid
      width: 100%

    .products-row
      display: flex
      justify-content: space-around
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      width: 100%

    .product
      position: relative
      width: calc(50% - 1em)
      box-shadow: 0 0 0.5em rgba(60, 60, 60, 0.3)
      margin: 1em 0.5em
      height: 15rem
      min-height: 14em
      overflow: hidden

    .product img
      position: absolute
      top: 0
      left: -25%
      height: 100%
      width: auto
      transform: translateX(25%)
      // z-index: -1

    .product .p-content
      position: absolute
      padding-left: 1em
      right: 0
      top: 0
      width: 50%
      height: 100%
      background: #fff

    .product .button,
    .product p
      clear: both

    .product .button
      margin-top: 2em
      display: block
      width: 40%

    .accordion .transition, .accordion .ac_content, .accordion ul li i:before, .accordion ul li i:after
      transition: all 0.25s ease-in-out

    .accordion h3
      display: block
      border-bottom: 1px solid #c2c2c2
      margin: 0
      padding: 1.3em 0.6em 0.7em
      cursor: pointer

    .accordion .ac_content
      position: relative
      overflow: hidden
      margin: 1em 1em 0 1em
      opacity: 1
      transform: translate(0, 0)
      z-index: 2

    .accordion .ac_content ul
      list-style: circle inside
      border: none
      margin: 1em

    .accordion .ac_content li
      border: none

    .accordion ul
      list-style: none
      perspective: 900
      padding: 0
      margin: 0

    .accordion ul li
      position: relative
      padding: 0
      margin: 0
      border-top: 1px solid #636363
      border-left: 0.5em solid #636363
      border-right: 1px solid #636363

    .accordion ul li:last-of-type
      padding-bottom: 0

    .accordion ul li i
      position: absolute
      transform: translate(-6px, 0)
      margin-top: 16px
      right: 0

    .accordion ul li i:before, .accordion ul li i:after
      content: ""
      position: absolute
      background-color: #666
      width: 0.2em
      height: 0.6em
      margin-left: -2em

    .accordion ul li i:before
      transform: translate(-2px, 0) rotate(45deg)

    .accordion ul li i:after
      transform: translate(2px, 0) rotate(-45deg)

    .accordion ul li input[type=checkbox]
      position: absolute
      cursor: pointer
      width: 100%
      height: 100%
      z-index: 1
      opacity: 0

    .accordion ul li input[type=checkbox]:checked ~ .ac_content
      margin-top: 0
      max-height: 0
      opacity: 0
      transform: translate(0, 50%)

    .accordion ul li input[type=checkbox]:checked ~ i:before
      transform: translate(2px, 0) rotate(45deg)

    .accordion ul li input[type=checkbox]:checked ~ i:after
      transform: translate(-2px, 0) rotate(-45deg)
