#page1
    #g-1
        ol
          font-size: 1.5rem
        li>ol
          font-size: 1rem
    #g-2
        ul
            font-size: 1rem
            list-style: circle
        svg
            position: absolute
            width: 30%
            top: 20%
            right: 20%
