#page4
  .showcontainer
    border: 1px solid #666
    box-shadow: 0 0 30px rgba(30,30,30,0.6)
    border-radius: 10px
    height: 750px
    position: relative
    margin: 4rem auto
    overflow: hidden
    overflow-y: auto
  .desktop
    width: 1200px
  .mobile
    width: 450px
    .sitecontainer .col
      width: 100%
      height: 30%
      top: 70%
      left: 0
      position: absolute
      &:nth-child(2)
        left: 0
        top:40%

  .sitecontainer
    height: 675px
    width: 100%
    border-top: 1px solid black
    position: absolute
    bottom: 0
    border-radius: 0 0 10px 10px

    .wrapper
      background: rgba(23,156,243,0.6)
      height: 100%
    .bigheader
      text-align: center
      position: absolute
      top: 30px
      width: 100%
      font-size: 80px
      font-weight: 100
      text-transform: uppercase
      color: white

    .col
      width: 50%
      height: 60%
      background: rgba(230,12,15,0.3)
      top: 40%
      left: 50%
      position: absolute
      &:nth-child(2)
        left: 0
        background: rgba(12,130,15,0.3)

    .bigsquare
      position: absolute
      top: 5%
      width: 60%
      height: 90%
      background: rgba(16,13,122,0.5)
      left: 20%

    .smallsquare
      position: absolute
      width: 60%
      left: 20%
      height: 70%
      background: rgba(35,18,98,0.6)
    .text
      position: absolute
      height: 30%
      top:70%
      width: 60%
      left: 20%
      background: rgba(250,12,16,0.6)
      text-align: center
  .colbuttons
    // height: 20rem
    width: 100%
    // background: #fff
    a
      width: 30%
      box-sizing: border-box
      display: block
      float: left
      padding: 5rem
      height: 20rem
      text-align: center
      font-size: 2rem
      margin: 0 1.5%
      border-radius: 0.5rem
      transition: all 0.5s
      &:nth-child(1)
        background: #5684fe
        &:hover
          background: lighten(#5684fe, 7%)
          color: $c_font
      &:nth-child(2)
        background: #489548
        &:hover
          background: lighten(#489548, 7%)
          color: $c_font
      &:nth-child(3)
        background: #ad4684
        &:hover
          background: lighten(#ad4684, 7%)
          color: $c_font
