.codebox
  // border: 1px solid black
  display: flex
  background: #282C34
  text-align: left
  font-size: 1.2rem
  // padding-left: 12px
  // padding-right: 12px
  margin-bottom: 2em
  line-height: 1.5
  border-radius: 5px


.examplebox
  position: relative
  background: #fff
  margin: 2rem 0
  padding: 0.5rem
  border: 1px solid #acacac
  border-radius: 5px
  overflow: hidden
.examplebox>div
  display: inline-block
  height: 5rem
  width: 5rem




.gliederung
  list-style-position: inside
  box-sizing: border-box
  position: fixed
  padding: 1em 0px 1em 1em
  border-left: 2px solid rgb(222, 52, 36)
  right: 0
  top: 44px
  height: 100%
  width: 15%
  z-index: 60
  line-height: 2
  li
    transition: all 0.5s
  h1
    font-size: 1.6rem
  .active
    font-size: 1em
    color: #013265
    text-shadow: 0px 0px 0.4em rgb(255, 255, 255)
    font-weight: 100
    letter-spacing: 1px
    border-bottom: 2px solid #013265
    transform: translateX(-10%) scale(1.01)
    a
      color: #013265

.split2
    &>:first-child
        // border-right: 0.5em solid #efefef
        padding-top: 1.5em
        &::before
            content: 'HTML'
            height: auto
            text-align: center
            width: 100%
            position: absolute
            top: 0.5em
            right: 0
    &>:nth-child(2)
        // border-right: 0.5em solid #efefef
        padding-top: 1.5em
        &::before
            content: 'CSS'
            height: auto
            text-align: center
            width: 100%
            position: absolute
            top: 0.5em
            right: 0
    div
        width: 50%
        position: relative

.switchbox
  margin: 1rem 0
  padding: 0.5rem
  background: #282C34
  border-radius: 0.25rem
  display: flex
  // justify-content: space-around
  // align-items: center

  .switchgroup
    box-sizing: content-box
    width: 3rem
    border: 1px solid lighten(#282c34, 30%)
    border-radius: 0.3rem
  .switch
    width: 1.5rem
    float: left
    text-align: center
    cursor: pointer
    transition: all 0.3s
    &:hover
      background: lighten(#282c34, 10%)
    &:first-child
      border-radius: 0.3rem 0 0 0.3rem
    &:last-child
      border-radius: 0 0.3rem 0.3rem 0

  .sactive
    background: rgba(230,120,95,0.3)
    transition: all 0.3s
