footer
	position: relative;
	padding-bottom: 2em;
	height: auto;
	width: 100%;
	min-height: 4em;
	float: left;
	background: rgb(240, 240, 240);
	border-top: 1px solid rgb(200, 200, 200);
	z-index: 30;

.footercontent
	margin: 0em auto 0em auto;
	padding-top: 1em;
	padding-bottom: 1em;
	height: auto;
	color: rgb(120, 120, 120);
	background: rgb(240, 240, 240);
	border-top: 1px solid rgb(160, 160, 160);
	border-bottom: 1px solid rgb(160, 160, 160);
	text-align: center;


#copyright
	font-size: 0.8em;
