header
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 2.6rem
	background: rgb(255, 255, 255)
	z-index: 500
	border-bottom: 2px solid rgba(200, 200, 200, 0.4)
	font-family: Roboto, sans-serif


#header_title
	margin-top: 0.3em
	margin-left: 20%
	font-size: 1.8em
	float: left
	font-weight: 700


#header_title a
	color: #000


#header_title a:hover
	color: #ffd113


#margin_box_top
	height: 44px


#ajaxrequest
	padding: 1em 0 1em 2em
	float: left
	color: #988998
