nav
	float: right
	font-family: 'Roboto', sans-serif
	z-index: 50
	background: rgb(255,255,255)
	ul
		padding: 0px
		margin: 0px
		&:after
		  clear: both
		  content: ""
		  display: block
		  font-size: 0
		  height: 0
		  visibility: hidden
		  background: #fff
		li
			background: #fff
			list-style: none
			float: left
			border-right: 1px solid #dfdfdf
			&:hover
				// animation: 0.3s wiggle 1
				transform-origin: right top
				> ul
		  		visibility: visible
				> a
				  color: #FAFAFA
			a
			  text-decoration: none
			  display: block
			  color: #333
			  padding: 0.8em 1.5em 0.8em 1.5em
			  transition: background 0.3s ease-out
			&.cat1:hover a
			  background-color: #E6DD00
			&.cat2:hover a
			  background-color: #8CB302
			&.cat3:hover a
			  background-color: #008C74
			&.cat4:hover a
			  background-color: #004C66
			&.cat5:hover a
			  background-color: #332B40
			ul
				display: inline
				visibility: hidden
				position: absolute
				padding: 0
				li
					float: none
					transform-origin: right top
					transform: rotate(-5deg)
					&:nth-child(2n)
						transform-origin: left top
						transform: rotate(5deg)
					a
						color: #FAFAFA
						&:hover
							color: #333
							background-color: #FAFAFA !important

@keyframes wiggle
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(-5deg)
	100%
		transform: rotate(0deg)
